// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "network",
        "bluetooth",
        "hyprland/language",
        "clock",
        "custom/notification"
    ],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "active": "",
             "default": ""
         }
     },
    "hyprland/language":{
        "format": "{shortDescription}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "clock": {
        "tooltip":false,
        "format": "{:%a %d %b %I:%M %p}"
        },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "tooltip-format":"{capacity}%: {timeTo}",
        "format-icons": ["󰂃", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰾅",
        "performance": "󰓅",
        "balanced": "󰾅",
        "power-saver": "󰾆"
      }
    },
   "network": {
        "format": "󰤨",
        "format-ethernet": "󰈀",
        "format-wifi": "{icon}",
        "format-disconnected": "󰤯",
        "format-disabled": "󰤮",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{essid} {ipaddr}",
        "on-click": "~/.config/rofi/scripts/wifimenu",
        "on-click-right": "hyprctl dispatch exec '[float; move 68% 59%] nm-connection-editor'"
   },
   "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂰",
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-disabled": "Bluetooth Disabled",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-on": "Bluetooth Disconnected",
        "tooltip-format-connected": "Device: {device_alias}",
        "tooltip-format-enumerate-connected": "Device: {device_alias}",
        "tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
        "tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
        "on-click": "~/.config/rofi/scripts/bluetoothmenu",
        "on-click-right": "hyprctl dispatch exec '[float; size 200 400; move 80%- 59%-] blueman-manager'"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{icon}  {volume}% {format_source}",
        "format-bluetooth-muted": "󰟎  0% {format_source}",
        "format-muted": "  0% {format_source}",
        "format-source-muted": "󰍭",
        "format-source": "",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["", "", "", "", "", "", "",  "",  "",  "",  "",  "", "", "", "", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"]
    },
    "custom/power": {
        "format" : "",
		"tooltip": false,
		"on-click" : "~/.config/rofi/scripts/powermenu"
    },
    "custom/notification" : {
        "tooltip" : "{tooltip}",
        "format" : "{icon} {text}",
        "format-icons" : {
            "notification" : "󱅫",
            "none" : "",
            "dnd-notification" : "",
            "dnd-none" : "󰂛",
            "inhibited-notification" : "",
            "inhibited-none" : "",
            "dnd-inhibited-notification" : "",
            "dnd-inhibited-none" : ""
        },
        "return-type" : "json",
        "exec-if" : "which swaync-client",
        "exec" : "swaync-client -swb",
        "on-click" : "sleep 0.1 && swaync-client -t -sw",
        "on-click-right" : "sleep 0.1 && swaync-client -d -sw",
        "escape" : true
    }
}

