general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock

    # lock before suspend.
    before_sleep_cmd = loginctl lock-session

    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 5 min.
    timeout = 300

    # set monitor backlight to minimum, and dim keyboard backlight
    on-timeout = brightnessctl -s set 10 & brightnessctl -sd dell::kbd_backlight set 1

    # monitor backlight restore and turn on keyboard backlight.
    on-resume = brightnessctl -r & brightnessctl -rd dell::kbd_backlight
}

listener {
    # 10 min
    timeout = 600

    # lock screen and turn off keyboard backlight when timeout has passed
    on-timeout = loginctl lock-session & brightnessctl -sd dell::kbd_backlight set 0
}

listener {
    # 10.5min
    timeout = 630

    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off

    # screen on when activity is detected after timeout has fired
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          .
}

listener {
    # 11min
    timeout = 660

    # suspend pc
    on-timeout = systemctl suspend

}
