[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=0,34,55
DecorationFocus=182,0,3
DecorationHover=182,0,3
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Complementary]
ForegroundVisited=0,9,37

[Colors:Selection]
BackgroundAlternate=0,9,37
BackgroundNormal=182,0,3
DecorationFocus=182,0,3
DecorationHover=182,0,3
ForegroundActive=95,179,179
ForegroundInactive=254,254,254
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=245,255,130
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=52,61,70
DecorationFocus=182,0,3
DecorationHover=182,0,3
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=205,211,222
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:View]
BackgroundAlternate=182,0,3
BackgroundNormal=245,255,130
DecorationFocus=182,0,3
DecorationHover=182,0,3
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=88,116,111
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[Colors:Window]
BackgroundAlternate=182,0,3
BackgroundNormal=0,34,55,200
DecorationFocus=182,0,3
DecorationHover=182,0,3
ForegroundActive=95,179,179
ForegroundInactive=79,91,102
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=220,218,148
ForegroundPositive=153,199,148
ForegroundVisited=0,9,37

[DetailsMode]
PreviewSize=32
RightPadding=0

[General]
ColorScheme=© Sami Saarinen
ModifiedStartupSettings=true
Name=Bleu Royal 4 Alpha 200
Version=202
ViewPropsTimestamp=2025,9,26,13,55,51.425
shadeSortColumn=true

[KDE]
contrast=4

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[MainWindow]
MenuBar=Disabled

[WM]
activeBackground=0,34,55,200
activeBlend=0,9,37
activeForeground=220,218,148
inactiveBackground=0,34,55,200
inactiveBlend=0,9,37
inactiveForeground=102,106,115
